# Ngay-Xua-Cu-MusicWeb-ASP.Net

./: DoAnWEB.sln  README.md
DoAnWEB/: DoAnWEB.csproj  Program.cs
DoAnWEB/Areas/Admin/: _ViewImports.cshtml
DoAnWEB/Areas/Admin/Shared/: _AdminLayout.cshtml  _LoginPartial.cshtml
DoAnWEB/Areas/Admin/Views/HomeAdmin/: Index.cshtml
DoAnWEB/Areas/Controllers/: GenresController.cs  HomeAdminController.cs  HomeController.cs  SongsController.cs
DoAnWEB/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
DoAnWEB/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
DoAnWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+6 more)
DoAnWEB/Migrations/: 20240330035954_InitialCreate.Designer.cs  20240330035954_InitialCreate.cs  20240414115649_RenameGenre.Designer.cs  20240414115649_RenameGenre.cs  ApplicationDbContextModelSnapshot.cs
DoAnWEB/Migrations/AuthDb/: 20240413032327_UserInitialCreate.Designer.cs  20240413032327_UserInitialCreate.cs  AuthDbContextModelSnapshot.cs
DoAnWEB/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Genre.cs  Song.cs
DoAnWEB/Properties/: launchSettings.json
DoAnWEB/Repositories/: EFGenreRepository.cs  EFSongRepository.cs  IGenreRepository.cs  ISongRepository.cs
DoAnWEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
DoAnWEB/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAnWEB/Views/Home/: Index.cshtml
DoAnWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoAnWEB/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DoAnWEB/wwwroot/css/: AccessDenied.css  Admin.css  adminlayout.css  site.css  style.css
DoAnWEB/wwwroot/js/: SongScript.js
(+9 files in other folders)
